{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'User::password' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/otaku/Documents/Visual Studio 2022/Codes/finals-signinup/finals-signinup.cpp"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "User::{ctor}",
                  "decoratedName": "??0User@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "User::password"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'User::username' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/otaku/Documents/Visual Studio 2022/Codes/finals-signinup/finals-signinup.cpp"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "User::{ctor}",
                  "decoratedName": "??0User@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "User::username"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'User::name' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/otaku/Documents/Visual Studio 2022/Codes/finals-signinup/finals-signinup.cpp"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "User::{ctor}",
                  "decoratedName": "??0User@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "User::name"
          }
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'rename'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/otaku/Documents/Visual Studio 2022/Codes/finals-signinup/finals-signinup.cpp"
                },
                "region": {
                  "startLine": 208,
                  "startColumn": 13,
                  "endLine": 208,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "signIN",
                  "decoratedName": "?signIN@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Book::bookID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/otaku/Documents/Visual Studio 2022/Codes/finals-signinup/finals-signinup.cpp"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Book::{ctor}",
                  "decoratedName": "??0Book@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Book::bookID"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Book::publicationYear' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/otaku/Documents/Visual Studio 2022/Codes/finals-signinup/finals-signinup.cpp"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Book::{ctor}",
                  "decoratedName": "??0Book@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Book::publicationYear"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Book::next' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/otaku/Documents/Visual Studio 2022/Codes/finals-signinup/finals-signinup.cpp"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Book::{ctor}",
                  "decoratedName": "??0Book@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Book::next"
          }
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'rename'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/otaku/Documents/Visual Studio 2022/Codes/finals-signinup/finals-signinup.cpp"
                },
                "region": {
                  "startLine": 534,
                  "startColumn": 5,
                  "endLine": 534,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "deleteBook",
                  "decoratedName": "?deleteBook@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'rename'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/otaku/Documents/Visual Studio 2022/Codes/finals-signinup/finals-signinup.cpp"
                },
                "region": {
                  "startLine": 732,
                  "startColumn": 9,
                  "endLine": 732,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "borrowBook",
                  "decoratedName": "?borrowBook@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'rename'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/otaku/Documents/Visual Studio 2022/Codes/finals-signinup/finals-signinup.cpp"
                },
                "region": {
                  "startLine": 825,
                  "startColumn": 9,
                  "endLine": 825,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "updateStatus",
                  "decoratedName": "?updateStatus@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/otaku/Documents/Visual Studio 2022/Codes/finals-signinup/finals-signinup.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "30c95695d422d5efbbfa5155935ffafcb9a9916fc09de197fea0df7d70b31dcf"
          }
        }
      ]
    }
  ]
}